<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import java.net.URL?>
<?import cdu.components.LocaleSelectionToolbar?>
<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="cdu.HelloController">
    <VBox>
        <LocaleSelectionToolbar />
        <TextField fx:id="myText"></TextField>
        <Label fx:id="myLabel" text="%greeting"></Label>
        <stylesheets>
            <URL value="@../css/hello.css"></URL>
        </stylesheets>
    </VBox>

</Scene>