<?import javafx.scene.control.Label?>
<?import javafx.scene.Scene?>
<?import java.net.URL?>
<!-- Namespace xmlns:fx="http://javafx.com/fxml"  -->
<Scene>
    <!-- externalize message %key to messages_??.properties -->
    <Label text="Hello from FXML"></Label>
    <stylesheets>
        <URL value="@../css/hello.css"></URL>
    </stylesheets>
</Scene>