<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<Scene height="400" width="800">
    <!-- This text should be externalized -->
    <Label styleClass="label" text="Hello CDU!"></Label>
    <stylesheets>
        <URL value="@hello.css"></URL>
    </stylesheets>
</Scene>